pipeline {
    agent any
    
    environment {
        HARBOR_HOST = '10.2.2.40:5000'
        IMAGE_NAME = 'kma-api'
        GITEA_HOST = '10.2.2.40:3001'
        // ⚠️ 실제 소스코드 주소 확인 필요
        SOURCE_REPO = "http://jenkins:JenkinsPass123@${GITEA_HOST}/admin/kma-api-source.git"
    }
    
    stages {
        stage('Build & Push Image') {
            steps {
                sh """
                    ssh -i /var/jenkins_home/.ssh/id_rsa -o StrictHostKeyChecking=no root@10.2.2.40 '
                        set -e
                        rm -rf /tmp/kma_build && mkdir -p /tmp/kma_build
                        git clone ${SOURCE_REPO} /tmp/kma_build
                        cd /tmp/kma_build
                        
                        docker build -t ${IMAGE_NAME}:${BUILD_NUMBER} .
                        docker login ${HARBOR_HOST} -u admin -p Admin123
                        docker tag ${IMAGE_NAME}:${BUILD_NUMBER} ${HARBOR_HOST}/library/${IMAGE_NAME}:${BUILD_NUMBER}
                        docker push ${HARBOR_HOST}/library/${IMAGE_NAME}:${BUILD_NUMBER}
                        
                        rm -rf /tmp/kma_build
                        docker rmi ${IMAGE_NAME}:${BUILD_NUMBER} || true
                        docker rmi ${HARBOR_HOST}/library/${IMAGE_NAME}:${BUILD_NUMBER} || true
                    '
                """
            }
        }
        
        stage('Update Helm Chart') {
            steps {
                sh """
                    ssh -i /var/jenkins_home/.ssh/id_rsa -o StrictHostKeyChecking=no root@10.2.2.40 '
                        set -e
                        rm -rf /tmp/gitops_kma && mkdir -p /tmp/gitops_kma
                        cd /tmp/gitops_kma
                        git clone http://jenkins:JenkinsPass123@${GITEA_HOST}/admin/myapp-helm.git .
                        
                        git config user.email "jenkins@antigravity.local"
                        git config user.name "Jenkins CI"
                        
                        # ✅ 경로 수정됨: Applications/kma-api
                        sed -i "s/tag: .*/tag: \\"${BUILD_NUMBER}\\"/" Applications/kma-api/helm/values.yaml
                        
                        git add Applications/kma-api/helm/values.yaml
                        if ! git diff-index --quiet HEAD; then
                            git commit -m "Bump kma-api tag to ${BUILD_NUMBER}"
                            git push http://jenkins:JenkinsPass123@${GITEA_HOST}/admin/myapp-helm.git main
                        fi
                        rm -rf /tmp/gitops_kma
                    '
                """
            }
        }
    }
}